# SecureCodingDojo

./: .gitignore  COPYRIGHT.md  Insecure.Inc Curriculum.docx  Insecure.Inc Curriculum.html  LICENSE  LICENSE.md  README.md  contributing.md  docker-compose.insecureinc.yml  docker-compose.trainingportal.yml  docker-compose.yml  run-basic.sh  setup-basic.sh
insecureinc/: .classpath  .gitignore  .project  Dockerfile.insecureinc  pom.xml  start-insecureinc.sh
insecureinc/TesterApp/: index.js  package-lock.json  package.json
insecureinc/TesterApp/views/: form.html
insecureinc/WebContent/: ch1.jsp  ch2.jsp  ch2loggedin.jsp  cwe120.jsp  cwe134.jsp  cwe190.jsp  cwe22.jsp  cwe307.jsp  cwe311.jsp  cwe311admin.jsp  cwe327.jsp  cwe327admin.jsp  cwe352loggedin.jsp  cwe434.jsp  cwe434loggedin.jsp  cwe494.jsp  cwe494admin.jsp  cwe509.jsp  cwe509admin.jsp  cwe601.jsp  cwe611.jsp  cwe611loggedin.jsp  cwe759.jsp  cwe759admin.jsp  cwe78.jsp  cwe78admin.jsp  cwe79loggedin.jsp  cwe862.jsp  cwe862admin.jsp  cwe863.jsp  cwe863loggedin.jsp  cwe89.jsp  cwe89admin.jsp  index.jsp  quiz.jsp  secret.jsp  unlock.jsp
insecureinc/WebContent/WEB-INF/: web.xml
insecureinc/ebextensions/: insecureinc.config
insecureinc/src/inc/insecure/: Ch1Loggedin.java  CodeLoader.java  Constants.java  Crypto.java  Cwe22Servlet.java  Cwe352Profile.java  Cwe434FileUpload.java  Cwe611FileUpload.java  Cwe79Profile.java  EmbeddedDB.java  GetCode.java  SetUnlockCode.java  UnlockCodeFilter.java  Util.java  codes.properties.sample
insecureinc/src/main/java/serial/: Cat.java  SubmitObject.java
insecureinc/src/main/webapp/: ch2loggedin.jsp  cwe120.jsp  cwe134.jsp  cwe190.jsp  cwe20.jsp  cwe209.jsp  cwe209loggedin.jsp  cwe20loggedin.jsp  cwe22.jsp  cwe287.jsp  cwe307.jsp  cwe311.jsp  cwe311loggedin.jsp  cwe327.jsp  cwe327admin.jsp  cwe327loggedin.jsp  cwe347.jsp  cwe347loggedin.jsp  cwe352.jsp  cwe352loggedin.jsp  cwe434loggedin.jsp  cwe494.jsp  cwe494admin.jsp  cwe502.jsp  cwe502admin.jsp  cwe601.jsp  cwe611loggedin.jsp  cwe759.jsp  cwe759admin.jsp  cwe759loggedin.jsp  cwe78.jsp  cwe78admin.jsp  cwe79.jsp  cwe798.jsp  cwe798loggedin.jsp  cwe79loggedin.jsp  cwe862admin.jsp  cwe862loggedin.jsp  cwe863loggedin.jsp  cwe89.jsp  (+6 more)
insecureinc/src/main/webapp/WEB-INF/: config.properties  web.xml
insecureinc/src/main/webapp/public/: privacy.html
insecureinc/src/serial/: Cat.java  SubmitObject.java
(+495 files in other folders)
